{
    "scope": "source.pscript",
    "completions":  [
        "FlingObject(\"${1:object-id}\",${2:1.0}, ${3:5.0})",
        "WaitForInput",
        "Dialog(${1:entity[0:0]}, \"${2:blabla}\")",
        "Wait(${2:1.0})",
        "MoveTo(${1:entity[0:0]}, ${2:x}, ${3:y})",
        "ChangeDirection(${1:entity[0:0]}, ${2:direction})",
        "ChangeAnim(${1:entity[0:0]}, \"${2:anim-name}\")",
        "ChangeSprite(\"${1:object-id}\", \"${2:sprite-name}\")",
        "SetVisible(\"${1:object-id}\", ${2:false})",
        "SetActive(\"${1:object-id}\", ${2:true})",
        "SetBoolean(\"${1:var-id}\", ${2:true})",
        "MoveCamera(\"${1:object-id}\", ${2:time})",
        "Explosion(\"${1:object-id\"})",
        "SetAttributeActive(\"${1:object-id}\", \"${1:attr.class}\", ${2:true})",
        "SetDoor(\"${1:object-id}\", ${2:true})",
        "RunScript(\"${1:object-id}\")",
        "PreviousLevel",
        "MoveCameraRelative(${1:x}, ${2:y}, ${3:1.0})",
        "PlaySound(\"${1:set-id}\", \"${2:sfx-id}\")",
        "StopSound(\"${1:set-id}\", \"${2:sfx-id}\")",
        "NextLevel(${1:true})",
        "PauseAI",
        "BlockAutoCamera",
        "UnblockSimulation",
        "ShowPathRelative(${1:entity[0:0]}, ${2:x}, ${3:y})",
        "MoveRelative(${1:entity[0:0]}, ${2:x}, ${3:y})",
        "AttackMode(${1:false})",
        "SelectedMode(${1:entity[0:0]})",
        "Reload(${1:entity[0:0]})",
        "Attack(${1:entity[0:0]}, ${2:entity[1:0]}, ${3:false}, ${4:Hit})",
        "BurstRelative(${1:entity[0:0]}, ${2:0}, ${3:0}, ${4:0}, ${5:Hit})",
        "BlastRelative(${1:entity[0:0]}, ${2:0}, ${3:0}, ${4:Hit})",
        "ThrowGrenadeRelative(${1:entity[0:0]}, ${2:0})",
        "SwitchTurn",
        "SetSneak(${1:entity[0:0]}, ${2:true})",
        "ChangeDayTime(${1:minutes}, ${2:1.0})",
        "HideEnemies",
        "ShowEnemies",
        "TeleportTo(${1:entity[0:0]}, \"${2:TriggerArea}\")",
        "Blend(${1:1.0})",
        "KnifeKill(${1:entity[0:0]}, ${2:entity[1:0]})",
	]
}
